<!DOCTYPE html>
<html lang="en">

  <head>


  <link rel='icon' href='trainlogo_DWO_icon.ico' type='image/x-icon'/ >



    <link href="test.css" rel="stylesheet" type="text/css">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">



<style>
p{
  font-size: 18px;
  padding-top: 5px;
}
</style>
    <style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url(https://wallpaperaccess.com/full/1712651.jpg);

    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: repeat;
    background-size: cover;
}

/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax {
        background-attachment: scroll;
    }



.parallax1 {
    /* The image used */
    background-image: url(https://vignette.wikia.nocookie.net/phobia/images/b/bb/Hot_Pink.png/revision/latest?cb=20161111013301);
    z-index: 30000;
    /* Full height */
    height: 100%;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

#header{
  position: fixed;
  z-index: 500000;
  top: 200px;
  left: 200px;
    text-align: center;
    color: white;
    font-size: 150px;
}

.text-box{
	height: 600px;
	padding: 50px;
}




/* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
@media only screen and (max-device-width: 1366px) {
    .parallax1 {
        background-attachment: scroll;
    }
}
}

</style>

    <style>
    #galine{
        text-align: center;

    }

    #galine img {
        display: inline;
        width: 500px;
        height: 250px;
    }

    #galine:after {
        content: '';
        display: inline;
        width: 52%;
    }
</style>




<style>

.navbar {
    margin-bottom: 0 !important;
}

nav{

  position: fixed;
  background-color: white;
  width: 100%;
    z-index: 2000;

}

ol, ul {
    list-style: none;
}
li {

    display: inline-block;
    padding: 20px 0 20px;
    vertical-align: middle;
}
a:hover, a:focus,  {
    color: #999;
    text-decoration: none;
}
a {

    font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
    text-decoration: none;
    transition: color 0.1s, background-color 0.1s;
}
a {
    position: relative;
    display: block;
    padding: 16px 0;
    margin: 0 12px;
    letter-spacing: 1px;
    font-size: 12px;
    line-height: 16px;
    font-weight: 900;
    text-transform: uppercase;
    transition: color 0.1s,background-color 0.1s,padding 0.2s ease-in;
    color: #000;
}
a::before {
    content: '';
    display: block;
    position: absolute;
    bottom: 3px;
    left: 0;
    height: 3px;
    width: 100%;
    background-color: #000;
    transform-origin: right top;
    transform: scale(0, 1);
    transition: color 0.1s,transform 0.2s ease-out;
}
a:active::before {
    background-color: #000;
}
a:hover::before, a:focus::before {
    transform-origin: left top;
    transform: scale(1, 1);
}



}
</style>


<style>
.footer {
    position: relative;
    left: 0;
    bottom: 80px;
    padding-bottom: 20px;

    width: 100%;
    background-color: #545454;
    color: white;
    text-align: center;
}
</style>

<style>
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.ani {
  position: relative;
display: inline;
margin: 2%;



}
.ani img {
  max-width: 100%;

  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.ani:hover img {
  -moz-transform: scale(1.1);
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

</style>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<script>
$(document).ready(function(){



	//Click event to scroll to top
	$('.scrollToTop').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});

});

</script>
<script>
function scrollBanner() {
  $(document).scroll(function(){
  	var scrollPos = $(this).scrollTop();
  	$('#banner-text').css({
  	  'top' : (scrollPos/3)+'px',
  	  'opacity' : 1-(scrollPos/510)
  	});
  	$('#banner').css({
  	  'background-position' : 'center ' + (-scrollPos/2)+'px'
  	});
  });
}
scrollBanner();
</script>

<style>
#banner {
  margin-bottom: 50px;
	overflow: hidden;
	width: 100%;
	height: 5000px;
	position: fixed;
  color: white;
  padding-left: 60px;
  font-size: 50px;

	clear: both;
	background: transparent url(path/to/image/1.jpg) center center no-repeat fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='path/to/image/1.jpg',sizingMethod='scale');
	-ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='path/to/image/1.jpg',sizingMethod='scale')";
}



.banner-left h1 {
	font-size: 100px;
	line-height: 1.5;
	text-transform: uppercase;
	letter-spacing: 2px;
	color: #fafafa;
	font-weight: 100;
	display: block;
  padding-left: 20px;
}

</style>


    <title>Sam Leech - Home</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/business-frontpage.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->


        <nav>
        <ul>
          <li class="item" ><a href="#" class ="scrollToTop">Home</a></li>
          <li class="item"><a href="#section2">About Me</a></li>
          <li class="item"><a href="#section3">Other Links</a></li>
          <li class="item"><a href="contact.html">My Projects </a></li>

        </ul>
</nav>
      </div>
      </div>
      </div>
      </div>



<div id="banner">
  	<div class="wrap-center">
		<div class="banner-centered" id="banner-text">

<br>
<br>
<br>

<br>
<br>





			<h1><strong>Sam <br>
                    Leech <br>
                    Game & Web Developer </strong></h1>
		</div>
	</div>
</div>





<div class="parallax"></div>
<br>
<br>
<br>

<div class="main" id="section2">
<div style="height:1000px;background-color:white;font-size:36px">
&nbsp
<br>
<br>
	<center><h1>About Me</h1></center>
	<br>
	<center><p>Riley & Son (E) Limited offer a complete range of Locomotive and component overhaul, repair and replacement. <br>Steam and Diesel Locomotive Engineers, Boiler and Mechanical Specialists.  </p></center>
<br>
  <div id ="galine">
   <img src="cr=w_538,h_269.jpg"/>
   <img src="cr=w_538,h_2692.jpg"/>
   <img src="cr=w_538,h_2693.jpg" />
  </div>
<br>
<center><p>  Suppliers and Fitment of Air Brake, TPWS and OTMR Equipment. Coded Welding to B.S.E.N. 287 and 288 Standards,<br> Copper Welding to A.S.M.X 1X Standard.
<br>
 Tyre turning, expansion-links re-profiles, White metalling, machining, fabrication work etc. Design work undertaken. Component supply including: copper and steel patch screws,<br> washout and fusible plugs, side and
  crown stays, ferrous and non-ferrous castings to your own pattern or drawing. All work is carried out to your own standard and specifications.   </p></center>
&nbsp
&nbsp
&nbsp


</div>
</div>



<div class="parallax"></div>



<div class="main" id="section3">
<div style="height:1000px;background-color:white;font-size:36px">



<br>
<br>
<div id="partner">
<center><h1>Our Partners</h1></center>
<br>
<br>
<br>


      <div id ="galine">

        <div class="ani">
       <img src="hopwood_hall_college_logo_black.png"style="width:300px;height:300px;"/></div>
       <div class="ani">
       <img src="399.png" style="width:400px;height:300px;"/></div>
       <div class="ani">
       <img src="strathspey-railway-brand-guidelines-development_strathspey-railway-master-logo-e1432283567142.jpg" style="width:600px;height:300px;"/></div>
</div>
      </div>




</div>




</div>
</div>
</div>







    <!-- Footer -->
    <div class="footer">

<br>


      <br>

    <p>© 2018 Riley and Son - All Rights Reserved</p>
    &nbsp
      &nbsp
      &nbsp
      &nbsp
      &nbsp

  </div>


  </body>

</html>
