<!DOCTYPE html>
<html lang="en">

<head>


   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">


<link rel='icon' href='favicon.ico' type='image/x-icon'/ >

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <link href="test.css" rel="stylesheet" type="text/css">

   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <meta name="viewport" content="width=device-width, initial-scale=1">

<style>








<style>

p{
  position: relative;
  font-size: 22px;
  padding-top: 5px;
  padding-bottom: 50px;
  margin-bottom: 50px;
font-weight: bold;
font-family:sans-serif;





}
</style>
    <style>

body, html {
    height: 100%;
}

	  </style>
    <style>

    .navbar {
        margin-bottom: 0 !important;
    }

    nav{

      position: fixed;
      background-color: #202121;
      width: 100%;
        z-index: 2000;
        padding-bottom: 15px;
        padding-top: 15px;

    }

    ol, ul {
        list-style: none;


    }
    li {

        display: inline-block;
        padding: 20px 0 20px;
        vertical-align: middle;


    }
    a:hover, a:focus,  {

        text-decoration: none;

    }
    a {

        font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
        text-decoration: none;
        transition: color 0.1s, background-color 0.1s;
        color: white;
    }
    a {
        position: relative;
        display: inline;
        padding: 16px 0;
        margin: 0 12px;
        letter-spacing: 1px;
        font-size: 12px;
        line-height: 16px;
        font-weight: 900;
        text-transform: uppercase;
        transition: color 0.1s,background-color 0.1s,padding 0.2s ease-in;
        color: white;
    }
    a::before {
        content: '';
        display: block;
        position: absolute;
        bottom: 3px;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: white;
        transform-origin: right top;
        transform: scale(0, 1);
        transition: color 0.1s,transform 0.2s ease-out;

    }
    a:active::before {
        background-color: #white;

    }
    a:hover::before, a:focus::before {
        transform-origin: left top;
        transform: scale(1, 1);

    }



    }
    </style>



    <style>
    #footer {
      text-align: center;
      position: relative;

         width: 100%;
         height: 60px;
        background-color: #202121;
         clear: both;
         color: white;
         left: 0;
         right:0;
         bottom: 0;
         padding-bottom: 50px;
         margin-top:100px;
         height: 10rem;
         font-weight: bold;
         font-size: 20px;
    }
    </style>

    <style>
    * {
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      margin: auto;
      padding: auto;

    }

    .ani {
      position: relative;
    display: inline;
    margin: 2%;




    }
    .ani img {
      max-width: 100%;

      -moz-transition: all 0.3s;
      -webkit-transition: all 0.3s;
      transition: all 0.3s;

    }
    .ani:hover img {
      -moz-transform: scale(1.1);
      -webkit-transform: scale(1.1);
      transform: scale(1.1);

    }

    </style>

<style>
h1 {

  margin-bottom: 50px;
	overflow: hidden;


  color: Black;

  font-size: 40px;



}



h1 {
	font-size: 50px;
	line-height: 1.5;
	text-transform: uppercase;
	letter-spacing: 2px;

	font-weight: 100;
	display: block;
  padding-left: 20px;
}


.styled-table {
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 1.5em;
    font-family: sans-serif;
    min-width: 500px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.styled-table thead tr {
    background-color: #202121;
    color: #ffffff;
    text-align: left;


    }

    .styled-table th,
.styled-table td {
    padding: 12px 15px;
}

}
.styled-table tbody tr {
    border-bottom: thin solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #202121;
}

.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #202121;
}
</style>












    <script>
$(document).ready(function(){
  // Add smooth scrolling to all links
  $("a").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 800, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
});
</script>

<script>
$(document).ready(function(){



	//Click event to scroll to top
	$('.scrollToTop').click(function(){
		$('html, body').animate({scrollTop : 0},800);
		return false;
	});

});

</script>
<script>
function scrollBanner() {
  $(document).scroll(function(){
  	var scrollPos = $(this).scrollTop();
  	$('#banner-text').css({
  	  'top' : (scrollPos/3)+'px',
  	  'opacity' : 1-(scrollPos/510)
  	});
  	$('#banner').css({
  	  'background-position' : 'center ' + (-scrollPos/2)+'px'
  	});
  });
}
scrollBanner();
</script>

<style>
#galine{
    text-align: center;


}

#galine img {
    display:inline;
    width: 450px;
    height: 250px;
}

#galine:after {
    content: 'w';
    color: white;
    display: inline;
    width: 50%;
}
</style>

  <title>Sam Leech - Projects</title>

  </head>



  <body>



        <nav>
        <ul>
          <li class="item" ><a href="index.html">Home</a></li>
          <li class="item" ><a href="contact.html">My Projects</a></li>


        </ul>
</nav>

<br>
<br>
<br>




    <br>
    <br>

  <h1><strong><center>Mote Valley</center></strong></h1>
  <br>
  <br>






<center>  <iframe width="560" height="315" src="https://www.youtube.com/embed/W-RwIZmOk4M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>

  <br>
  <br>
  <br>
  <br>

  <P><center><strong>When an unyielding darkness begins encroaching on the world, you turn to nurturing the mysterious
    Motes to release light and fend it off. What will you do to rid the world of darkness?<br>
Mote Valley is a Farming and exploration game akin to Slime Rancher and similar titles, this was developed as a collaborative project.
  </strong></center></p>


  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <center><table class="styled-table">
      <thead>
          <tr>
              <th>My Contributions</th>
              <th></th>
          </tr>
      </thead>
      <tbody>
        <tr>
            <td>Developed the Darkness Sphere</td>
            <td></td>
        </tr>
        <tr class="active-row">
            <td>Developed Health and Respawn</td>
            <td></td>
        </tr>
        <tr>
            <td>Created Darkness timer when player is outside the sphere</td>
            <td></td>
        </tr>
        <tr class="active-row">
            <td>Added part of the Light system mechanic</td>
            <td></td>
        </tr>


      </tbody>
  </table></Center>

  <br>
  <br>
  <br>

  <center><div class="ani"><a href="https://jakeslevels.itch.io/mote-valley"><img src="badge.png" style="width:400px;height:130px;"">  </div></center>



      <div id="footer">

<br>
&nbsp



      <br>
        <br>
          <br>


    <p>© 2022 SAM LEECH - ALL RIGHTS RESERVED</p>
    &nbsp
      &nbsp
      &nbsp
      &nbsp
      &nbsp


  </div>

  </body>

</html>
